<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroupSounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radioSound1" android:text="Sound 1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioSound2" android:text="Sound 2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioSound3" android:text="Sound 3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveSound"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
